################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=7900

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### GitHub OAuth2 Configuration ######################
spring.security.oauth2.client.registration.github.client-id=5a5f8893fee1da1fc4f7
spring.security.oauth2.client.registration.github.client-secret=2168309c3e7730cf6024332e4fc98515b3438895

